<<<<<<< HEAD
<!DOCTYPE html>
<html>
  <body>
    <main>
    <style>
      .logoNombre{
        display: flex;
      }
      .Logo{
        margin-right: 11px;
        margin-left: 10px;
      }
    </style>
    <div class="logoNombre">
        <p class="Logo">
          <img src="Logo.jpg" alt="Logo Lostt finder." height="20" width="20">
        </p>
        <p class="Nombre">
          <h3><a style="color: rgb(0, 0, 0);">Lostt finder</a></h3>
        </p>
    </div>
      <h1> <p style="color: rgb(202, 202, 59);">Locately.</p></h1>
      <section>
        <h2>Encuentra las cosas perdidas en el campus con nuestra sencilla pagina</h2>
        <p>No olvides visitar la pagina oficial <a target="_blank" href="http://www.cucei.udg.mx/">CUCEI</a> y tendras las noticias acerca de la universidad.</p>
        <a href="http://www.cucei.udg.mx/"><img src="https://irs0.4sqi.net/img/general/600x600/47116079_4SW0MM9WnF-PpPRbYAXSDTEkGy2X18nv5yFIjyFiw3o.jpg" alt="Campus CUCEI."></a>
      </section>
      <section>
        <h2>La comunidad de CUCEI estara mas junta que nunca apoyandote para regresar las cosas extraviadas</h2>
        <figure>
            <img src="https://akifrases.com/frases-imagenes/frase-un-idealista-es-una-persona-que-ayuda-a-otra-a-ser-prospera-henry-ford-136902.jpg" alt="Frase mamalona.">
            <figcaption> <em>Recuerda ser siempre honesto con tus compañeros del campus. </em> </figcaption>  
          </figure>
        <h3>Cosas que mas comunes se pierden en el campus son:</h3>
        <ul>
          <li><strong> Llaves </strong></li>
          <li><strong> Celulares </strong></li>
          <li><strong> Dinero </strong></li>
        </ul>
        <h2>Pocas personas devuelven lo encontrado</h2>
        <h3>¿Sabias que mexico es de los pocos paises que devuelven lo extraviado?</h3>
        <p> Mas informacion acerca de esto <a target="_blank" href="https://www.forbes.com.mx/mexico-queda-penultimo-en-experimento-social-de-honestidad/"> AQUI</a> </p>
        <figure>
          <img src="http://images3.memedroid.com/images/UPLOADED370/60ad059e3c7a2.jpeg" alt="Uy 5 pesos.">
        </figure>
      </section>
      <section>
        <h2>¿Que encontraste?</h2>
        <form action="https://youtu.be/dQw4w9WgXcQ">
          <fieldset>
            <legend>Marca las casillas de lo que encontraste</legend>
            <input id="llaves" type="checkbox" name="extraviado"> <label for="llaves">Llaves</label>
            <input id="celulares" type="checkbox" name="extraviado"> <label for="celulares">Celulares</label>
            <input id="dinero" type="checkbox" name="extraviado"> <label for="dinero">Dinero</label>
            <input id="otro" type="checkbox" name="extraviado"> <label for="otro">Otro</label>
          </fieldset>
          <input type="text" name="compartir" placeholder="Compartir" required>
          <button type="submit">Submit</button>
        </form>
      </section>
      <section>
        <h2>¿Encontraste algo y quieres devolverlo?</h2>
        <h3>A continuacion, marca el medio por el que te pueden contactar</h3>
        <fieldset>
          <input id="Facebook" type="checkbox"> <label for="Facebook">Facebook</label>
          <input id="Mensaje" type="checkbox"> <label for="Mensaje">Mensaje</label>
          <input id="Llamada" type="checkbox"> <label for="Llamada">Llamada</label>
          <input id="otro" type="checkbox"> <label for="otro">Otro</label>
        </fieldset>
        <h4>Por favor proporciona tu numero de telefono y/o usuario de Facebook</h4>
        <figure>
          <img src="https://www.amitai.com/es/wp-content/uploads/2018/12/la-importancia-de-la-honestidad-en-el-trabajo.jpg" alt="Ayudemos a ser una mejor comunidad">
        </figure>
      </section>
    </main>
  </body>
  <body style="background-color: PowderBlue;">
</body>
</html>
=======
<!DOCTYPE html>
<html>
  <body>
    <main>
    <style>
      .logoNombre{
        display: flex;
      }
      .Logo{
        margin-right: 11px;
        margin-left: 10px;
      }
    </style>
    <div class="logoNombre">
        <p class="Logo">
          <img src="Logo.jpg" alt="Logo Lostt finder." height="20" width="20">
        </p>
        <p class="Nombre">
          <h3><a style="color: rgb(0, 0, 0);">Lostt finder</a></h3>
        </p>
    </div>
      <h1> <p style="color: rgb(202, 202, 59);">Locately.</p></h1>
      <section>
        <h2>Encuentra las cosas perdidas en el campus con nuestra sencilla pagina</h2>
        <p>No olvides visitar la pagina oficial <a target="_blank" href="http://www.cucei.udg.mx/">CUCEI</a> y tendras las noticias acerca de la universidad.</p>
        <a href="http://www.cucei.udg.mx/"><img src="https://irs0.4sqi.net/img/general/600x600/47116079_4SW0MM9WnF-PpPRbYAXSDTEkGy2X18nv5yFIjyFiw3o.jpg" alt="Campus CUCEI."></a>
      </section>
      <section>
        <h2>La comunidad de CUCEI estara mas junta que nunca apoyandote para regresar las cosas extraviadas</h2>
        <figure>
            <img src="https://akifrases.com/frases-imagenes/frase-un-idealista-es-una-persona-que-ayuda-a-otra-a-ser-prospera-henry-ford-136902.jpg" alt="Frase mamalona.">
            <figcaption> <em>Recuerda ser siempre honesto con tus compañeros del campus. </em> </figcaption>  
          </figure>
        <h3>Cosas que mas comunes se pierden en el campus son:</h3>
        <ul>
          <li><strong> Llaves </strong></li>
          <li><strong> Celulares </strong></li>
          <li><strong> Dinero </strong></li>
        </ul>
        <h2>Pocas personas devuelven lo encontrado</h2>
        <h3>¿Sabias que mexico es de los pocos paises que devuelven lo extraviado?</h3>
        <p> Mas informacion acerca de esto <a target="_blank" href="https://www.forbes.com.mx/mexico-queda-penultimo-en-experimento-social-de-honestidad/"> AQUI</a> </p>
        <figure>
          <img src="http://images3.memedroid.com/images/UPLOADED370/60ad059e3c7a2.jpeg" alt="Uy 5 pesos.">
        </figure>
      </section>
      <section>
        <h2>¿Que encontraste?</h2>
        <form action="https://youtu.be/dQw4w9WgXcQ">
          <fieldset>
            <legend>Marca las casillas de lo que encontraste</legend>
            <input id="llaves" type="checkbox" name="extraviado"> <label for="llaves">Llaves</label>
            <input id="celulares" type="checkbox" name="extraviado"> <label for="celulares">Celulares</label>
            <input id="dinero" type="checkbox" name="extraviado"> <label for="dinero">Dinero</label>
            <input id="otro" type="checkbox" name="extraviado"> <label for="otro">Otro</label>
          </fieldset>
          <input type="text" name="compartir" placeholder="Compartir" required>
          <button type="submit">Submit</button>
        </form>
      </section>
      <section>
        <h2>¿Encontraste algo y quieres devolverlo?</h2>
        <h3>A continuacion, marca el medio por el que te pueden contactar</h3>
        <fieldset>
          <input id="Facebook" type="checkbox"> <label for="Facebook">Facebook</label>
          <input id="Mensaje" type="checkbox"> <label for="Mensaje">Mensaje</label>
          <input id="Llamada" type="checkbox"> <label for="Llamada">Llamada</label>
          <input id="otro" type="checkbox"> <label for="otro">Otro</label>
        </fieldset>
        <h4>Por favor proporciona tu numero de telefono y/o usuario de Facebook</h4>
        <figure>
          <img src="https://www.amitai.com/es/wp-content/uploads/2018/12/la-importancia-de-la-honestidad-en-el-trabajo.jpg" alt="Ayudemos a ser una mejor comunidad">
        </figure>
      </section>
    </main>
  </body>
  <body style="background-color: PowderBlue;">
</body>
</html>
>>>>>>> a6d32156b32a72f329c1c9a56132fc68b800cc75
